//Напишите программу, которая принимает на вход трёхзначное целое число и на выходе
//показывает сумму первой и последней цифры этого числа.
//456 => 10 
//782 => 9
//918 => 17

// - вводим трехзначное  число,   - проверяем что число является трехзначным и положительным,
// -внутри "условия" (- определяем первую цифру числа делением целого числа на 100,
//- определяем последнию цифру целого числа  делением остатка на 10,
//- вводим переменную суммы певой и последней цифры,
//- выводим на консоль сумму первой и последней цифры через = {сумма}  используем знак $ для вывода,)
//иначе выводим на консоль ошибку ввода


Console.WriteLine("Введите трезначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <= 999) //if (num > 99 && num < 1000)
{
    int firstDigit = num / 100; //456/10=4.56
    int lastDigit = num % 10; // 456 % 10=450+6

    int result = firstDigit + lastDigit;

    Console.WriteLine($"Сумма первой и последней цифры трехзначного числа = {result}");
}
else
{
    Console.WriteLine("Ошибка! Число не трехзначное.");
}
